<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #add8e6;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #000;
        }

        h1 {
            font-size: 4em;
            margin-bottom: 20px;
            text-align: center;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            text-align: center;
            padding: 10px;
            color: #fff;
        }
    </style>
</head>
<body>

<h1>Welcome</h1>

<footer>
    &copy; 2023 Amirhosein Ghorbani Nekoo. All rights reserved.
</footer>

</body>
</html>
